<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_2020_layout" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:focusedByDefault="true" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_viewfinder_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_capture_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="20.0dip" />
    <ViewStub android:id="@id/recording_toast_stub" android:layout="@layout/recording_toast" android:layout_width="@dimen/video_indicator_toast_size" android:layout_height="@dimen/video_indicator_toast_size" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/indicator_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_viewfinder_top" layout="@layout/indicator_bar" />
    <ViewStub android:id="@id/scene_detection_opt_in_stub" android:layout="@layout/scene_detection_opt_in_chip" android:layout_width="wrap_content" android:layout_height="@dimen/opt_in_height" app:layout_constraintBottom_toTopOf="@id/capture_control_button_stub" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <ViewStub android:id="@id/auto_night_vision_pill_trigger_stub" android:layout="@layout/auto_night_vision_trigger_pill" android:layout_width="wrap_content" android:layout_height="@dimen/opt_in_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/modes_menu" />
    <ViewStub android:id="@id/time_lapse_slider_bar_stub" android:layout="@layout/time_lapse_slider_bar" android:layout_width="0.0dip" android:layout_height="@dimen/time_lapse_slider_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/select_color_slider_bar_stub" android:layout="@layout/select_color_slider_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/live_filter_bar_stub" android:clickable="true" android:layout="@layout/filter_toggle_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_capture_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_capture_bar" />
    <ViewStub android:id="@id/portrait_bokeh_slider_bar_stub" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/zoom_bar_stub" android:clickable="true" android:layout="@layout/zoom_toggle_bar_button" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginStart="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_capture_bar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_capture_bar" />
    <ViewStub android:id="@id/capture_control_button_stub" android:layout="@layout/capture_control_button" android:layout_width="@dimen/capture_bar_button_size" android:layout_height="@dimen/capture_bar_button_size" android:layout_marginBottom="@dimen/capture_control_margin_bottom" android:layout_marginEnd="@dimen/capture_control_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_panel_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_control_panel_center" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/control_panel_cli_center" />
        <ViewStub android:id="@id/control_panel_recycler_stub" android:paddingBottom="@dimen/control_panel_bottom_padding" android:layout="@layout/control_panel_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_control_panel_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_control_panel_center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/app_info_stub" android:layout="@layout/app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>