<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/control_panel_item_options_toggle" android:scaleType="fitCenter" android:tint="@color/primary_main" android:backgroundTint="@color/overlay_surface_medium" style="@style/XLarge.OverlayPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" />