<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/live_filter_bar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/reset_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:src="@drawable/reload" android:scaleType="fitCenter" android:adjustViewBounds="false" android:contentDescription="@string/talkback_reset_filter" android:layout_marginStart="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/XLarge.OverlayWhite" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toggle_bar" />
    <TextView android:textSize="24.0sp" android:textColor="@color/primary_main" android:gravity="center" android:orientation="horizontal" android:id="@id/filter_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/filter_text_margin_bottom" android:lineHeight="32.0sp" app:layout_constraintBottom_toTopOf="@id/filter_recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Caption" />
    <com.motorola.camera.ui.controls_2020.sliderbar.FilterMeisheRecyclerView android:orientation="horizontal" android:id="@id/filter_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/filter_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>