<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/indicator_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_bar_height" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/indicator_bar_video_recording_stub" android:layout="@layout/indicator_bar_video_recording" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/indicator_bar_margin_start" app:constraint_referenced_ids="indicator_bar_gesture_icon, indicator_bar_smile_icon" app:flow_horizontalAlign="start" app:flow_horizontalGap="@dimen/indicator_bar_margin_small" app:flow_horizontalStyle="packed" app:flow_wrapMode="none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/indicator_bar_gesture_icon" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/indicator_bar_icon_size" android:layout_height="@dimen/indicator_bar_icon_size" android:src="@drawable/ic_gesture_capture_on" android:scaleType="centerInside" android:contentDescription="@string/toast_gesture_enabled" android:alpha="@dimen/icon_inactive" android:elevation="@dimen/control_panel_elevation_todo" />
    <ImageView android:id="@id/indicator_bar_smile_icon" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/indicator_bar_icon_size" android:layout_height="@dimen/indicator_bar_icon_size" android:src="@drawable/auto_smile_capture" android:scaleType="centerInside" android:contentDescription="@string/toast_auto_smile_enabled" android:alpha="@dimen/icon_inactive" android:layout_marginStart="@dimen/indicator_bar_margin_small" android:elevation="@dimen/control_panel_elevation_todo" app:layout_constraintStart_toEndOf="@id/indicator_bar_gesture_icon" app:layout_constraintTop_toTopOf="@id/indicator_bar_gesture_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>