<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.camera.ui.controls_2020.settings.preferences.DebugUiPreference android:layout="@layout/developer_menu" android:key="@string/settings_list_about_debug_layout_key" />
</PreferenceScreen>