<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="ar" split="" />
            <entry key="az" split="" />
            <entry key="bg" split="" />
            <entry key="bn" split="" />
            <entry key="ca" split="" />
            <entry key="chr" split="" />
            <entry key="cs" split="" />
            <entry key="da" split="" />
            <entry key="de" split="" />
            <entry key="el" split="" />
            <entry key="en" split="" />
            <entry key="es" split="" />
            <entry key="et" split="" />
            <entry key="fa" split="" />
            <entry key="fi" split="" />
            <entry key="fr" split="" />
            <entry key="hi" split="" />
            <entry key="hr" split="" />
            <entry key="hu" split="" />
            <entry key="in" split="" />
            <entry key="it" split="" />
            <entry key="iw" split="" />
            <entry key="ja" split="" />
            <entry key="kgp" split="" />
            <entry key="km" split="" />
            <entry key="ko" split="" />
            <entry key="lt" split="" />
            <entry key="lv" split="" />
            <entry key="mi" split="" />
            <entry key="mk" split="" />
            <entry key="mr" split="" />
            <entry key="ms" split="" />
            <entry key="my" split="" />
            <entry key="nb" split="" />
            <entry key="nl" split="" />
            <entry key="pl" split="" />
            <entry key="pt" split="" />
            <entry key="ro" split="" />
            <entry key="ru" split="" />
            <entry key="si" split="" />
            <entry key="sk" split="" />
            <entry key="sl" split="" />
            <entry key="sr" split="" />
            <entry key="sv" split="" />
            <entry key="ta" split="" />
            <entry key="th" split="" />
            <entry key="tl" split="" />
            <entry key="tr" split="" />
            <entry key="uk" split="" />
            <entry key="ur" split="" />
            <entry key="uz" split="" />
            <entry key="vi" split="" />
            <entry key="xnr" split="" />
            <entry key="yrl" split="" />
            <entry key="zh" split="" />
        </language>
    </module>
</splits>