<?xml version="1.0" encoding="utf-8"?>
<alpha android:duration="@integer/recording_blink_animation_duration" android:startOffset="@integer/recording_blink_animation_offset" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="1.0" android:toAlpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />