<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/preview_frame_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/aperture_iso_gain" app:layout_constraintEnd_toEndOf="parent" layout="@layout/app_info_item" />
    <include android:id="@id/aperture_iso_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_frame_time" layout="@layout/app_info_item" />
    <include android:id="@id/exposure_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/aperture_iso_gain" layout="@layout/app_info_item" />
    <include android:id="@id/viewfinder_active" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exposure_time" layout="@layout/app_info_item" />
    <include android:id="@id/frame_rates" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/viewfinder_active" layout="@layout/app_info_item" />
    <include android:id="@id/preview_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_rates" layout="@layout/app_info_item" />
    <include android:id="@id/focus_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_size" layout="@layout/app_info_item" />
    <include android:id="@id/focus_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/focus_status" layout="@layout/app_info_item" />
    <include android:id="@id/lens_position" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/focus_distance" layout="@layout/app_info_item" />
    <include android:id="@id/lux" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lens_position" layout="@layout/app_info_item" />
    <include android:id="@id/lux_idx" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lux" layout="@layout/app_info_item" />
    <include android:id="@id/awb_cct" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/lux_idx" layout="@layout/app_info_item" />
    <include android:id="@id/scene_flicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/awb_cct" layout="@layout/app_info_item" />
    <include android:id="@id/awb_decision" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/scene_flicker" layout="@layout/app_info_item" />
    <include android:id="@id/real_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/awb_decision" layout="@layout/app_info_item" />
    <include android:id="@id/thermal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/real_gain" layout="@layout/app_info_item" />
    <include android:id="@id/ai_scene" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/thermal" layout="@layout/app_info_item" />
    <include android:id="@id/candidate_scene" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_scene" layout="@layout/app_info_item" />
    <include android:id="@id/active_sensor" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/candidate_scene" layout="@layout/app_info_item" />
    <include android:id="@id/adrc_gain" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/active_sensor" layout="@layout/app_info_item" />
    <include android:id="@id/proportional_set_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/adrc_gain" layout="@layout/app_info_item" />
    <include android:id="@id/unique_set_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/proportional_set_size" layout="@layout/app_info_item" />
    <include android:id="@id/scene_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/unique_set_size" layout="@layout/app_info_item" />
    <include android:id="@id/arcsoft_drsd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/scene_mode" layout="@layout/app_info_item" />
</androidx.constraintlayout.widget.ConstraintLayout>