<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_prompt_root" android:background="@drawable/bg_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/update_banner_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/banner_prompt_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="banner_prompt_icon,banner_prompt_title,banner_prompt_text,         banner_prompt_accept_button,banner_prompt_dismiss_button" />
    <ImageView android:id="@id/banner_prompt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_banner_top_margin" android:src="@drawable/ic_lens_ultra_wide" android:layout_marginStart="@dimen/update_banner_margin_large" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/white" android:id="@id/banner_prompt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_banner_top_margin" android:text="@string/zoom_conflict_text_revert_to_30_fps" android:layout_marginStart="@dimen/update_banner_margin_medium" android:layout_marginEnd="@dimen/update_banner_margin_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_prompt_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle1" />
    <TextView android:textColor="@color/gray" android:id="@id/banner_prompt_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/update_banner_margin_small" android:layout_marginBottom="@dimen/update_banner_text_bottom_margin" android:text="@string/zoom_conflict_text_revert_to_30_fps" android:lineSpacingExtra="@dimen/header_banner_desc_line_space" android:layout_marginStart="@dimen/update_banner_margin_medium" android:layout_marginEnd="@dimen/update_banner_margin_large" app:layout_constraintBottom_toTopOf="@id/banner_prompt_accept_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/banner_prompt_icon" app:layout_constraintTop_toBottomOf="@id/banner_prompt_title" style="@style/Body2" />
    <Button android:textAppearance="@style/Button" android:textColor="@color/primary_main" android:gravity="end|center" android:id="@id/banner_prompt_accept_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_banner_button_bottom_margin" android:maxWidth="@dimen/banner_buttons_max_width" android:minHeight="@dimen/update_buttons_height" android:text="@string/zoom_conflict_reenable_lens" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/update_banner_margin_medium" android:paddingHorizontal="@dimen/update_buttons_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?android:borderlessButtonStyle" />
    <Button android:textAppearance="@style/Button" android:textColor="@color/primary_main" android:gravity="end|center" android:id="@id/banner_prompt_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/banner_buttons_max_width" android:minHeight="@dimen/update_buttons_height" android:text="@string/update_button_dismiss" android:textAllCaps="false" android:paddingHorizontal="@dimen/update_buttons_padding" app:layout_constraintBottom_toBottomOf="@id/banner_prompt_accept_button" app:layout_constraintEnd_toStartOf="@id/banner_prompt_accept_button" app:layout_constraintTop_toTopOf="@id/banner_prompt_accept_button" style="?android:borderlessButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>