<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_gallery" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/control_panel_elevation_todo" android:backgroundTint="@color/surface_light"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/mask_bg" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="" android:alpha="1.0" />
    <ImageView android:id="@id/mask_post_capture" android:background="@drawable/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_gallery" android:scaleType="center" android:contentDescription="" android:alpha="1.0" />
    <ImageButton android:id="@id/mask_btn" android:background="@drawable/doc_scan_edit_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_edit" android:layout_alignBottom="@id/mask_post_capture" android:layout_alignEnd="@id/mask_post_capture" android:backgroundTint="@color/black_60" style="@style/Small.OverlayWhite" />
    <ProgressBar android:theme="@style/CircularProgress" android:id="@id/save_spinner" android:visibility="gone" android:layout_width="@dimen/doc_progress_bar_size" android:layout_height="@dimen/doc_progress_bar_size" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/CircularProgress" />
    <TextView android:textSize="@dimen/doc_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doc_edge_margin" android:text="@string/document_processing" android:layout_below="@id/save_spinner" android:layout_centerHorizontal="true" android:textAlignment="center" />
</RelativeLayout>