<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/window_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.camera.ui.uicomponents.AutoFitSurfaceView android:id="@id/preview_surface_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <com.motorola.camera.ui.widgets.RoundedImageView android:id="@id/preview_surface_switch_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerInParent="true" app:corner_radius="10.0dip" />
    <View android:id="@id/black_frame" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <View android:id="@id/zoombar_background" android:background="@color/nav_bar_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>