<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls_2020_layout" android:background="@android:color/transparent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_viewfinder_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_capture_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <ViewStub android:id="@id/vstab_ihc_stub" android:layout="@layout/vstab_ihc_button" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:layout_marginBottom="@dimen/toggle_bar_center_button_margin" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_control_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_above_toggle_bar_components" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_zoom_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_audio_lens_switch_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_dual_capture_swap_button_horizontal_components" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_dual_capture_swap_button_vertical_components" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_preview_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="371.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_video_portrait_toast" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.3" />
    <ViewStub android:id="@id/cutout_mode_stub" android:layout="@layout/cutout_mode_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_control_bar" layout="@layout/control_bar" />
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_viewfinder_top" layout="@layout/indicator_bar" />
    <ViewStub android:id="@id/recording_toast_stub" android:layout="@layout/recording_toast" android:layout_width="@dimen/video_indicator_toast_size" android:layout_height="@dimen/video_indicator_toast_size" app:layout_constraintBottom_toTopOf="@id/guideline_preview_middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_preview_middle" />
    <ViewStub android:id="@id/face_beauty_slider_bar_stub" android:layout="@layout/face_beauty_slider_bar" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/time_lapse_slider_bar_stub" android:layout="@layout/time_lapse_slider_bar" android:layout_width="0.0dip" android:layout_height="@dimen/time_lapse_slider_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/video_portrait_toast_stub" android:layout="@layout/video_portrait_toast" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_video_portrait_toast" />
    <ViewStub android:id="@id/video_portrait_slider_bar_stub" android:layout="@layout/video_portrait_slider_bar" android:layout_width="0.0dip" android:layout_height="@dimen/video_portrait_slider_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/select_color_slider_bar_stub" android:layout="@layout/select_color_slider_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/live_filter_bar_stub" android:layout="@layout/filter_toggle_bar" android:layout_width="0.0dip" android:layout_height="@dimen/filter_toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_zoom_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/dual_capture_layout_bar_stub" android:layout="@layout/dual_capture_layout_toggle_bar" android:layout_width="0.0dip" android:layout_height="@dimen/filter_toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_zoom_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/audio_lens_switch_toggle_stub" android:layout="@layout/audio_lens_switch_toggle_button" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toTopOf="@id/guideline_audio_lens_switch_toggle_bar" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/scene_detection_pill_stub" android:layout="@layout/scene_detection_pill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scene_detection_pill_margin" android:layout_marginStart="@dimen/toggle_bar_margin" app:layout_constraintBottom_toTopOf="@id/guideline_zoom_toggle_bar" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/portrait_bokeh_slider_bar_stub" android:layout="@layout/portrait_bokeh_slider_bar" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/slide_scan_control_stub" android:layout="@layout/slide_scan_control" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/super_slow_motion_toggle_stub" android:layout="@layout/super_slow_motion_toggle_button" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/video_capture_bar_stub" android:layout="@layout/video_capture_bar" android:layout_width="fill_parent" android:layout_height="@dimen/capture_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_capture_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_capture_bar" />
    <ViewStub android:id="@id/scene_detection_opt_in_stub" android:layout="@layout/scene_detection_opt_in_chip" android:layout_width="wrap_content" android:layout_height="@dimen/opt_in_height" app:layout_constraintBottom_toBottomOf="@id/guideline_above_toggle_bar_components" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_above_toggle_bar_components" />
    <ViewStub android:id="@id/auto_night_vision_pill_trigger_stub" android:layout="@layout/auto_night_vision_trigger_pill" android:layout_width="wrap_content" android:layout_height="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <ViewStub android:id="@id/scan_bar_stub" android:layout="@layout/scan_bar" android:layout_width="wrap_content" android:layout_height="@dimen/scan_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_above_toggle_bar_components" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_above_toggle_bar_components" />
    <ViewStub android:id="@id/dual_capture_preview_swap_stub" android:layout="@layout/dual_capture_preview_swap" android:layout_width="@dimen/dual_capture_preview_swap_button_size" android:layout_height="@dimen/dual_capture_preview_swap_button_size" app:layout_constraintBottom_toTopOf="@id/guideline_dual_capture_swap_button_vertical_components" app:layout_constraintEnd_toStartOf="@id/guideline_dual_capture_swap_button_horizontal_components" app:layout_constraintStart_toEndOf="@id/guideline_dual_capture_swap_button_horizontal_components" app:layout_constraintTop_toBottomOf="@id/guideline_dual_capture_swap_button_vertical_components" />
    <ViewStub android:id="@id/pro_bar_stub" android:layout="@layout/pro_mode_bar" android:layout_width="fill_parent" android:layout_height="@dimen/pro_mode_bar_total_height" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_panel_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_control_panel_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_control_panel_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
        <ViewStub android:id="@id/control_panel_recycler_stub" android:layout="@layout/control_panel_layout" android:layout_width="@dimen/control_panel_width" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@id/guideline_control_panel_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_control_panel_top" app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/app_info_stub" android:layout="@layout/app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" />
    <ViewStub android:id="@id/app_updates_stub" android:layout="@layout/update_prompt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/update_banner_margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <ViewStub android:id="@id/app_prompt_stub" android:layout="@layout/banner_prompt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/update_banner_margin_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <ViewStub android:id="@id/super_slow_motion_stub" android:layout="@layout/super_slow_motion_layout" android:layout_width="@dimen/instructional_text_component_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/instructional_text_margin_top" android:paddingHorizontal="@dimen/instructional_text_horizontal_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indicator_bar" />
    <ViewStub android:id="@id/vstab_ihc_lux_toast_stub" android:layout="@layout/vstab_ihc_lux_toast" android:layout_width="@dimen/long_toast_text_component_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/long_toast_text_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>