<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_gallery" android:background="@drawable/btn_overlay" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/surface_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterButton android:id="@id/capture_bar_gallery" android:background="@android:color/transparent" android:layout_width="@dimen/capture_bar_button_size" android:layout_height="@dimen/capture_bar_button_size" android:src="@drawable/gallery_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="false" android:contentDescription="@string/talkback_thumbnail" app:roundPercent="1.0" />
    <ImageView android:layout_gravity="center" android:id="@id/capture_bar_gallery_video_indication" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_gallery" />
</FrameLayout>