<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/capture_bar_shutter_layout" android:clipChildren="false" android:layout_width="@dimen/capture_bar_shutter_progress_size_cinemagraph" android:layout_height="@dimen/capture_bar_shutter_progress_size_cinemagraph"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/capture_bar_shutter_progress" android:background="@drawable/circular_progress_background" android:visibility="gone" android:layout_width="@dimen/capture_bar_shutter_progress_size_indeterminate" android:layout_height="@dimen/capture_bar_shutter_progress_size_indeterminate" android:max="@integer/shutter_progress_max_value" android:progress="0" android:progressDrawable="@drawable/circular_progress" android:rotation="-90.0" android:elevation="8.0dip" android:progressTint="@color/primary_main" android:min="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/capture_bar_shutter_progress_indeterminate" android:background="@drawable/circular_progress_background" android:visibility="gone" android:layout_width="@dimen/capture_bar_shutter_progress_size_indeterminate" android:layout_height="@dimen/capture_bar_shutter_progress_size_indeterminate" android:indeterminate="true" android:progressDrawable="@drawable/circular_progress" android:rotation="0.0" android:elevation="8.0dip" android:indeterminateTint="@color/primary_main" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/capture_bar_shutter_determinate_capture_progress" android:background="@drawable/circular_progress_determinate_capture_background" android:visibility="gone" android:layout_width="@dimen/capture_bar_shutter_progress_size_cinemagraph" android:layout_height="@dimen/capture_bar_shutter_progress_size_cinemagraph" android:max="@integer/cinemagraph_max_captures" android:progress="0" android:progressDrawable="@drawable/circular_progress_determinate_capture" android:rotation="-90.0" android:elevation="8.0dip" android:progressTint="@color/recording_red" android:min="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>