<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/control_panel_item_constraint_layout" android:layout_width="@dimen/control_panel_width" android:layout_height="@dimen/control_panel_setting_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/control_panel_setting_label_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/control_panel_setting_margin_start" app:layout_constraintBottom_toTopOf="@id/control_panel_setting_state_text" app:layout_constraintEnd_toStartOf="@id/control_panel_toggle_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Subtitle4.Elevation" />
    <TextView android:textColor="@color/primary_main" android:ellipsize="end" android:id="@id/control_panel_setting_state_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/control_panel_setting_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/control_panel_toggle_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_panel_setting_label_text" app:layout_constraintVertical_chainStyle="packed" style="@style/Overline.Elevation" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_panel_toggle_layout" android:background="@drawable/bg_control_panel_toggle_container" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/control_panel_toggle_size" android:layout_marginEnd="@dimen/control_panel_setting_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/control_panel_item_selected_bg" android:layout_width="@dimen/control_panel_option_size" android:layout_height="@dimen/control_panel_option_size" android:src="@drawable/bg_control_panel_toggle_selection_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/control_panel_item_options" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>