<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/control_bar" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/control_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/control_bar_quick_settings" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="@dimen/button_size" android:minHeight="@dimen/button_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:id="@id/control_bar_settings_toggle" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/button_size" android:layout_height="@dimen/control_bar_caret_height" android:foreground="@drawable/btn_control_panel_caret" android:textOn="@null" android:textOff="@null" android:minWidth="@dimen/button_size" android:foregroundGravity="bottom|center" android:foregroundTint="?colorOnSurfaceVariant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/control_bar_quick_settings" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>