<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cutout_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/cutout_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <ImageView android:id="@id/detection_rect_background" android:background="@drawable/cutout_bracket_background" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cutout_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutout_top" />
    <ImageView android:id="@id/detection_rect" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/cutout_mode_margin" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/cutout_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cutout_top" />
    <androidx.constraintlayout.widget.Group android:id="@id/cutout_text_group" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="cutout_mode_headline_text,cutout_mode_status_text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/text_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <TextView android:textSize="@dimen/cutout_mode_text_size_large" android:textStyle="bold" android:textColor="@color/cutout_mode_white" android:gravity="center" android:id="@id/cutout_mode_headline_text" android:layout_width="@dimen/cutout_mode_text_width_large" android:layout_height="wrap_content" android:text="@string/cutout_mode_headline_text" android:textAlignment="center" android:lineHeight="@dimen/cutout_mode_line_height_large" app:layout_constraintBottom_toTopOf="@id/text_guide" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/cutout_mode_text_size_small" android:textColor="@color/cutout_mode_white" android:gravity="center" android:id="@id/cutout_mode_status_text" android:layout_width="@dimen/cutout_mode_text_width_large" android:layout_height="wrap_content" android:text="@string/warning_invalid_scene" android:textAlignment="center" android:lineHeight="@dimen/cutout_mode_line_height_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>