<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dual_capture_layout_toggle_bar" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/filter_toggle_bar_height" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_toggle_bar" layout="@layout/toggle_bar_dual_capture_layout" />
    <TextView android:textColor="@color/primary_main" android:gravity="center" android:orientation="horizontal" android:id="@id/layout_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dual_capture_layout_select" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_toggle_bar" style="@style/Caption" />
    <com.motorola.camera.ui.controls_2020.dualcapture.DualCaptureLayoutRecyclerView android:gravity="center" android:orientation="horizontal" android:id="@id/dual_capture_layout_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="@id/guideline_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_toggle_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>