<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_filter_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/filter_toggle_bar_height" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_filter_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_filter_toggle_bar" layout="@layout/toggle_bar_filter" />
    <ImageButton android:id="@id/control_bar_google_lens" android:visibility="gone" android:src="@drawable/ic_google_lens" android:adjustViewBounds="false" android:contentDescription="@string/talkback_google_lens" android:layout_marginStart="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_filter_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_filter_toggle_bar" style="@style/Medium.OverlayWhite" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/reset_button" android:background="@null" android:visibility="gone" android:src="@drawable/reload" android:adjustViewBounds="false" android:contentDescription="@string/talkback_reset_filter" android:layout_marginStart="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_filter_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_filter_toggle_bar" style="@style/Small.OverlayWhite" />
    <TextView android:textColor="@color/primary_main" android:gravity="center" android:orientation="horizontal" android:id="@id/filter_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/guideline_filter_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_filter_toggle_bar" style="@style/Caption" />
    <com.motorola.camera.ui.controls_2020.sliderbar.FilterMeisheRecyclerView android:orientation="horizontal" android:id="@id/filter_recycler_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/guideline_filter_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_filter_toggle_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>