<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/filter_image_item_size" android:layout_height="@dimen/filter_image_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/filter_item_image" android:background="@drawable/border" android:layout_width="@dimen/filter_image_item_size" android:layout_height="@dimen/filter_image_item_size" android:scaleType="fitCenter" android:adjustViewBounds="false" />
</LinearLayout>