<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/indicator_bar_video_recording_icon" android:background="@null" android:visibility="gone" android:layout_width="@dimen/indicator_bar_video_recording_icon_size" android:layout_height="@dimen/indicator_bar_video_recording_icon_size" android:src="@drawable/video_recording_indication" android:scaleType="centerInside" android:adjustViewBounds="false" android:layout_marginStart="@dimen/indicator_bar_margin" android:elevation="@dimen/control_panel_elevation_todo" app:layout_constraintBottom_toBottomOf="@id/indicator_bar_video_recording_video_length" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/indicator_bar_video_recording_video_length" />
    <TextView android:id="@id/indicator_bar_video_recording_video_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/indicator_bar_margin" android:layout_marginEnd="@dimen/indicator_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Display5.Elevation" />
    <View android:id="@id/indicator_bar_video_recording_timelapse" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/indicator_bar_video_recording_video_length" app:layout_constraintEnd_toEndOf="@id/indicator_bar_video_recording_timelapse_speed" app:layout_constraintStart_toStartOf="@id/indicator_bar_video_recording_elapsed_time" app:layout_constraintTop_toTopOf="@id/indicator_bar_video_recording_video_length" />
    <TextView android:id="@id/indicator_bar_video_recording_elapsed_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="@dimen/indicator_bar_margin" android:layout_marginEnd="@dimen/indicator_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_video_length" app:layout_constraintTop_toTopOf="parent" style="@style/Caption.Elevation" />
    <TextView android:id="@id/indicator_bar_video_recording_timelapse_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " android:includeFontPadding="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_elapsed_time" app:layout_constraintTop_toTopOf="parent" style="@style/Caption.Elevation" />
    <TextView android:id="@id/indicator_bar_video_recording_timelapse_speed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_timelapse_separator" app:layout_constraintTop_toTopOf="parent" style="@style/Caption.Elevation" />
    <TextView android:id="@id/indicator_bar_video_recording_slow_motion_notation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="@dimen/indicator_bar_margin" android:layout_marginEnd="@dimen/indicator_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_video_length" app:layout_constraintTop_toTopOf="parent" style="@style/Caption.Elevation" />
    <TextView android:id="@id/indicator_bar_video_hdr10_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/indicator_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/indicator_bar_video_recording_video_length" app:layout_constraintTop_toTopOf="parent" style="@style/Caption.Elevation" />
</androidx.constraintlayout.widget.ConstraintLayout>