<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/alizarin_crimson_red_60" android:layout_width="0.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/frame_navbar" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/frame_capturebar" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/frame_navbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/frame_modeslider" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/frame_capturebar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/frame_togglebar" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/frame_modeslider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/frame_pro_bar" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/frame_togglebar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/frame_control_bar" android:background="@color/selective_yellow_30" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/frame_pro_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>