<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/negative_button" android:visibility="visible" android:minWidth="36.0dip" android:minHeight="36.0dip" android:text="@string/back" android:layout_marginStart="8.0dip" app:iconGravity="start" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Moto.Button.TextButton.Large.Pill" />
    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/page_indicator" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positive_button" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/negative_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Moto.PageIndicator" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/positive_button" android:minWidth="36.0dip" android:minHeight="36.0dip" android:text="@string/next" android:layout_marginEnd="8.0dip" app:iconGravity="end" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Moto.Button.TextButton.Large.Pill" />
</androidx.constraintlayout.widget.ConstraintLayout>