<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/pro_mode_bar_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/pro_bar_settings" android:layout_width="fill_parent" android:layout_height="@dimen/pro_bar_height" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/pro_mode_bar_reset" android:visibility="invisible" android:layout_width="@dimen/pro_mode_bar_button_size" android:layout_height="@dimen/pro_mode_bar_button_size" android:src="@drawable/reload" android:scaleType="centerInside" android:contentDescription="@string/talkback_pro_mode_reset" android:layout_marginEnd="@dimen/pro_mode_bar_button_margin" app:layout_constraintBottom_toTopOf="@id/pro_bar_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Medium.OverlayWhite" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pro_mode_slider_bar_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/pro_bar_height" app:layout_constraintBottom_toTopOf="@id/pro_bar_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.motorola.camera.ui.controls_2020.probar.ProModeSliderBar android:id="@id/pro_mode_slider_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/seek_bar_margin" android:layout_marginEnd="@dimen/seek_bar_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ProModeSeekBar" />
        <TextView android:gravity="center" android:id="@id/pro_mode_setting_flag" android:layout_width="72.0dip" android:layout_height="fill_parent" app:layout_constraintRight_toLeftOf="@id/pro_mode_slider_bar" app:layout_constraintStart_toStartOf="parent" style="@style/Caption" />
        <ImageButton android:id="@id/pro_mode_bar_close" android:background="@android:color/transparent" android:layout_width="@dimen/pro_mode_bar_button_size" android:layout_height="@dimen/pro_mode_bar_button_size" android:layout_marginTop="10.0dip" android:src="@drawable/ic_close" android:scaleType="centerInside" android:contentDescription="@string/talkback_toggle_close" android:layout_marginEnd="@dimen/pro_mode_bar_button_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/pro_mode_slider_bar" app:layout_constraintTop_toTopOf="@id/pro_mode_slider_bar" style="@style/Medium.OverlayWhite" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>