<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/resolution_preference_info_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/resolution_preference_info_text" android:drawablePadding="@dimen/resolution_preference_info_drawable_padding" android:textDirection="locale" android:paddingStart="?listPreferredItemPaddingStart" android:paddingEnd="?listPreferredItemPaddingEnd" android:paddingVertical="@dimen/resolution_preference_info_vertical_padding" app:drawableStartCompat="@drawable/info" app:drawableTint="@color/resolution_preference_info_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />