<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_bar" android:background="@drawable/bg_rounded" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/scan_bar_height" android:maxWidth="@dimen/scan_bar_max_width" android:animateLayoutChanges="true" android:elevation="@dimen/control_panel_elevation_todo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scan_bar_qr_code_icon" android:visibility="invisible" android:src="@drawable/ic_qr_code" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Medium.SolidPrimary" />
    <TextView android:textColor="@color/primary_main" android:ellipsize="end" android:id="@id/scan_bar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scan_bar_margin_tiny" android:maxWidth="@dimen/scan_bar_text_max_width" android:singleLine="true" android:layout_marginStart="@dimen/scan_bar_margin_small" android:layout_marginEnd="@dimen/scan_bar_margin_large" app:layout_constraintBottom_toTopOf="@id/scan_bar_description" app:layout_constraintEnd_toStartOf="@id/scan_bar_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/scan_bar_qr_code_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Caption" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/scan_bar_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/scan_bar_text_max_width" android:singleLine="true" android:layout_marginStart="@dimen/scan_bar_margin_small" android:layout_marginEnd="@dimen/scan_bar_margin_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scan_bar_more" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/scan_bar_qr_code_icon" app:layout_constraintTop_toBottomOf="@id/scan_bar_action" style="@style/Caption" />
    <ImageButton android:id="@id/scan_bar_more" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/scan_bar_height" android:layout_height="@dimen/scan_bar_height" android:src="@drawable/ic_more_vertical" android:contentDescription="@string/talkback_scan_bar_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>