<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scene_detection_pill" android:background="@null" android:padding="@dimen/scene_detection_pill_bg_inset" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:backgroundTint="@color/overlay_surface_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scene_detection_pill_icon" android:layout_width="@dimen/medium_pill_icon_size" android:layout_height="@dimen/medium_pill_icon_size" android:layout_marginTop="@dimen/scene_detection_pill_margin_small" android:layout_marginBottom="@dimen/scene_detection_pill_margin_small" android:src="@drawable/scene_detect_on" android:alpha="@dimen/icon_inactive" android:layout_marginStart="@dimen/scene_detection_pill_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scene_detection_pill_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/scene_detection_pill_margin_small" />
    <TextView android:id="@id/scene_detection_pill_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/scene_detection_pill_margin_small" android:layout_marginEnd="@dimen/scene_detection_pill_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scene_detection_pill_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Subtitle3" />
</androidx.constraintlayout.widget.ConstraintLayout>