<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scene_detection_opt_in" android:background="@drawable/bg_chip_solid_surface_main" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/opt_in_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/scene_detection_opt_in_icon" android:layout_width="@dimen/opt_in_scene_icon_size" android:layout_height="@dimen/opt_in_scene_icon_size" android:tint="@color/primary_main" android:layout_marginStart="@dimen/opt_in_chip_margin_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scene_detection_opt_in_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/primary_main" android:id="@id/scene_detection_opt_in_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/opt_in_chip_margin_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scene_detection_opt_in_close" app:layout_constraintStart_toEndOf="@id/scene_detection_opt_in_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Body2" />
    <ImageButton android:id="@id/scene_detection_opt_in_close" android:background="@android:color/transparent" android:layout_width="@dimen/opt_in_close_button_width" android:layout_height="@dimen/opt_in_height" android:src="@drawable/ic_close" android:scaleType="centerInside" android:adjustViewBounds="false" android:contentDescription="@string/talkback_scene_detection_dismiss" android:alpha="@dimen/icon_inactive" android:paddingStart="@dimen/opt_in_close_button_padding_start" android:paddingEnd="@dimen/opt_in_close_button_padding_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scene_detection_opt_in_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>