<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/select_color_slider_bar_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_select_color_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.motorola.camera.ui.controls_2020.sliderbar.ColorPickerView android:id="@id/select_color_color_picker" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/color_picker_width" android:layout_height="@dimen/color_picker_width" android:src="@drawable/crosshairs" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_select_color_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_select_color_toggle_bar" layout="@layout/toggle_bar" />
    <SeekBar android:id="@id/select_color_slider_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/toggle_bar_height" android:contentDescription="@string/talkback_color_pick_slider" android:layout_marginStart="@dimen/seek_bar_margin" android:layout_marginEnd="@dimen/seek_bar_margin" app:layout_constraintBottom_toBottomOf="@id/guideline_select_color_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_select_color_toggle_bar" style="@style/SelectColorSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>