<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/pageMarginAndOffset" android:layout_marginEnd="@dimen/pageMarginAndOffset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/color_on_primary_filled_button" android:layout_gravity="center_vertical" android:id="@id/tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Moto.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>