<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sign_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watermark_signature" android:maxLines="1" style="@style/Moto.DayNight" />
    <view android:textSize="@dimen/watermark_signature_text_size" android:id="@id/sign_et" android:background="@drawable/watermark_editor_bg" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/watermark_hint_input" android:maxLength="30" android:layout_below="@id/sign_tv" android:layout_centerHorizontal="true" android:inputType="textMultiLine" android:imeOptions="actionDone|flagNoFullscreen" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="-2.0dip" android:layout_marginEnd="-2.0dip" android:importantForAutofill="no" class="com.motorola.camera.ui.controls_2020.settings.preferences.WaterMarkEditPreference$WatermarkEditText" />
    <TextView android:textSize="@dimen/watermark_count_text_size" android:id="@id/sign_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/sign_et" android:layout_alignParentEnd="true" style="@style/Moto.DayNight" />
</RelativeLayout>