<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/keyline_4" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.motorola.patternlibrary.api.DropDownGalleryView android:id="@id/drop_down_gallery_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/keyline_4" app:enableBadge="true" app:layout_constraintStart_toStartOf="parent" app:readIcon="@drawable/ic_tips" app:title="@string/main_setting_tips" app:unreadIcon="@drawable/ic_tips_unread" />
</androidx.constraintlayout.widget.ConstraintLayout>