<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/super_slow_motion_activity_0" android:background="@color/black" android:paddingBottom="@dimen/super_slow_motion_activity_margin_bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ToggleButton android:id="@id/super_slow_motion_split_screen_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/layout_toggle_split" android:textOff="@string/layout_toggle_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/super_slow_motion_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_slow_motion_editor_skip" android:drawableStart="@drawable/ic_close" android:layout_marginStart="@dimen/super_slow_motion_button_bar_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/super_slow_motion_save_button" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_button_bar_guideline" style="@style/ActionButton.Surface" />
    <Button android:id="@id/super_slow_motion_save_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_slow_motion_editor_save" android:drawableStart="@drawable/check_white" android:layout_marginEnd="@dimen/super_slow_motion_button_bar_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/super_slow_motion_skip_button" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_button_bar_guideline" style="@style/ActionButton.Primary" />
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/super_slow_motion_player" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/super_slow_motion_player_margin_bottom" app:keep_content_on_player_reset="true" app:layout_constraintBottom_toTopOf="@id/super_slow_motion_preview_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_preview_top_guideline" app:use_controller="false" />
    <ImageButton android:id="@id/super_slow_motion_play_pause_button" android:tag="binding_2" android:src="@drawable/video_pause_resume" android:backgroundTint="@color/scrim_black_heavy" app:layout_constraintBottom_toBottomOf="@id/super_slow_motion_player" app:layout_constraintEnd_toEndOf="@id/super_slow_motion_player" app:layout_constraintStart_toStartOf="@id/super_slow_motion_player" app:layout_constraintTop_toTopOf="@id/super_slow_motion_player" style="@style/Medium.OverlayWhite" />
    <com.motorola.camera.ui.uicomponents.widgets.RangeSliderTrimSeekBar android:id="@id/super_slow_motion_trim_bar" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/super_slow_motion_timeline_height" android:layout_marginBottom="@dimen/super_slow_motion_timeline_margin_bottom" android:paddingHorizontal="@dimen/super_slow_motion_button_bar_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/super_slow_motion_button_bar_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/super_slow_motion_processing_slideshow" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/super_slow_motion_processing_slideshow_margin" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/super_slow_motion_processing_bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_preview_top_guideline" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/super_slow_motion_processing_bar" android:tag="binding_5" android:layout_width="@dimen/super_slow_motion_progress_size" android:layout_height="@dimen/super_slow_motion_progress_size" android:max="@integer/super_slow_motion_max_progress" app:layout_constraintBottom_toBottomOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintEnd_toEndOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintStart_toStartOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintTop_toTopOf="@id/super_slow_motion_processing_slideshow" app:trackColor="@color/white_disabled" />
    <TextView android:gravity="center" android:id="@id/super_slow_motion_processing_label" android:tag="binding_6" android:layout_width="@dimen/super_slow_motion_progress_text_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/super_slow_motion_progress_text_margin_top" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintStart_toStartOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_processing_bar" style="@style/Overline.Elevation" />
    <TextView android:gravity="center" android:id="@id/super_slow_motion_processing_progress_percentage" android:tag="binding_7" android:layout_width="@dimen/super_slow_motion_progress_text_max_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintStart_toStartOf="@id/super_slow_motion_processing_slideshow" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_processing_label" style="@style/Overline.Elevation" />
    <TextView android:id="@id/super_slow_motion_toast" android:background="@drawable/bg_rounded" android:padding="@dimen/toast_padding_medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/super_slow_motion_toast_bottom_margin" android:maxWidth="@dimen/toast_max_width" android:backgroundTint="@color/surface_dark_heavy" app:layout_constraintBottom_toBottomOf="@id/super_slow_motion_player" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/super_slow_motion_processing_cancel_button" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/super_slow_motion_processing_cancel" android:drawableStart="@drawable/ic_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/super_slow_motion_button_bar_guideline" style="@style/ActionButton.Text" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/super_slow_motion_button_bar_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/super_slow_motion_button_bar_height" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/super_slow_motion_preview_top_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/super_slow_motion_preview_bottom_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/super_slow_motion_processing_bottom_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <androidx.constraintlayout.widget.Group android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="super_slow_motion_save_button, super_slow_motion_skip_button,             super_slow_motion_player, super_slow_motion_play_pause_button, super_slow_motion_trim_bar,             super_slow_motion_time_start, super_slow_motion_time_end" />
    <androidx.constraintlayout.widget.Group android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="super_slow_motion_processing_label, super_slow_motion_processing_bar" />
    <TextView android:gravity="center" android:tag="binding_11" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/multi_window_edit_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>