<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/text_blur_label" android:background="@android:color/transparent" android:layout_width="@dimen/capture_bar_width" android:layout_height="@dimen/toggle_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textColor="@color/primary_main" android:gravity="center" android:id="@id/video_protrait_blur_value_text" android:visibility="invisible" android:layout_width="@dimen/button_size" android:layout_height="@dimen/button_size" android:textAlignment="center" android:layout_marginEnd="@dimen/toggle_bar_margin" android:lineHeight="22.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>