<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/time_lapse_slider_bar_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_time_lapse_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_time_lapse_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_time_lapse_toggle_bar" layout="@layout/toggle_bar" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_time_lapse_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_time_lapse_toggle_bar" layout="@layout/text_side_label" />
    <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/time_lapse_value_indicator_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textAlignment="center" android:elevation="21.0dip" android:letterSpacing="0.033" android:lineHeight="16.0sp" app:layout_constraintStart_toStartOf="@id/time_lapse_slider_bar" app:layout_constraintTop_toTopOf="@id/time_lapse_slider_bar" />
    <com.motorola.camera.ui.controls_2020.sliderbar.IndicatorBubbleSeekBar android:id="@id/time_lapse_slider_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/time_lapse_slider_bar_height" android:max="3" android:layout_marginStart="@dimen/seek_bar_margin" android:layout_marginEnd="@dimen/seek_bar_margin" android:min="0" app:indicator_bubble_padding_bottom="@dimen/indicator_bubble_padding_bottom" app:indicator_bubble_src="@drawable/value_indicator_bubble" app:layout_constraintBottom_toBottomOf="@id/guideline_time_lapse_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_time_lapse_toggle_bar" style="@style/TimeLapseSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>