<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toast" android:focusable="false" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.motorola.camera.ui.widgets.RotateLayout android:id="@id/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toast_background" android:background="@drawable/bg_toast" android:paddingTop="@dimen/toast_padding_small" android:paddingBottom="@dimen/toast_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/toast_padding_medium" android:paddingEnd="@dimen/toast_padding_medium">
            <TextView android:textColor="@android:color/white" android:id="@id/toast_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:textAlignment="center" android:paddingStart="@dimen/control_panel_elevation_todo" android:paddingEnd="@dimen/control_panel_elevation_todo" app:layout_constraintBottom_toTopOf="@id/toast_setting_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toast_max_text_width" />
            <TextView android:textColor="@color/primary_main" android:id="@id/toast_setting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/control_panel_elevation_todo" android:paddingEnd="@dimen/control_panel_elevation_todo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toast_message" style="@style/Overline.Elevation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.motorola.camera.ui.widgets.RotateLayout>
</RelativeLayout>