<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tutorial_tip_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tutorial_single_tip_root_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/tutorial_tip_content" android:background="@drawable/bg_sequential_tooltip" android:paddingTop="@dimen/tutorial_single_tip_content_padding_top_bottom" android:paddingBottom="@dimen/tutorial_single_tip_content_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_single_tip_content_margin_top" android:maxWidth="@dimen/tutorial_single_tip_content_max_width" android:paddingStart="@dimen/tutorial_single_tip_content_padding_start_end" android:paddingEnd="@dimen/tutorial_single_tip_content_padding_start_end">
        <TextView android:textColor="@color/black" android:id="@id/tutorial_tip_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tutorial_single_tip_content_text_max_width" android:layout_marginStart="@dimen/tutorial_single_tip_content_text_margin" android:layout_marginEnd="@dimen/tutorial_single_tip_content_text_margin" style="@style/Caption" />
        <ImageButton android:id="@id/tutorial_tip_content_close" android:background="@drawable/ic_close" android:layout_width="@dimen/tutorial_single_tip_content_close_size" android:layout_height="@dimen/tutorial_single_tip_content_close_size" android:importantForAccessibility="no" android:layout_toEndOf="@id/tutorial_tip_content_text" android:backgroundTint="@color/black_54" />
    </RelativeLayout>
    <ImageView android:id="@id/tutorial_tip_cross" android:layout_width="@dimen/tutorial_tip_cross_width" android:layout_height="@dimen/tutorial_tip_cross_height" android:layout_marginStart="@dimen/tutorial_tip_cross_margin" android:layout_marginEnd="@dimen/tutorial_tip_cross_margin" />
</RelativeLayout>