<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/tutorial_content_background" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_image_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tutorial_content_image" android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_image_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/tutorial_content_title" android:id="@id/tutorial_content_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_dialog_text_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/tutorial_dialog_margin" android:layout_marginEnd="@dimen/tutorial_dialog_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_content_image" style="@style/Headline6" />
    <TextView android:textColor="@color/tutorial_content_text" android:id="@id/tutorial_content_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_dialog_text_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/tutorial_dialog_margin" android:layout_marginEnd="@dimen/tutorial_dialog_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tutorial_content_title" style="@style/Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>