<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tutorial_root" android:background="@color/scrim_black_medium" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/tutorial_item_layout" android:background="@drawable/bg_tutorial" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="24.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/tutorial_title" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <ImageView android:id="@id/tutorial_title_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:tint="@color/tutorial_title" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" />
            <TextView android:textColor="@color/gray" android:id="@id/tutorial_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="11.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/tutorial_title_close" android:layout_toEndOf="@id/tutorial_title_icon" style="@style/Caption" />
            <ImageButton android:id="@id/tutorial_title_close" android:background="@android:color/transparent" android:src="@drawable/ic_close" android:tint="@color/tutorial_title" android:layout_centerVertical="true" android:contentDescription="@string/talkback_dismiss" android:alpha="@dimen/icon_inactive" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" style="@style/Small" />
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="@dimen/tutorial_width" android:layout_height="wrap_content" android:layout_below="@id/tutorial_title" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/tutorial_control" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/viewPager" android:paddingStart="@dimen/modal_action_bar_horizontal_margin" android:paddingEnd="@dimen/modal_action_bar_horizontal_margin">
            <Button android:textColor="@color/tutorial_button" android:id="@id/tutorial_control_left" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_button_height" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/modal_action_bar_button_padding" android:paddingEnd="@dimen/modal_action_bar_button_padding" style="@style/Button" />
            <Button android:textColor="@color/tutorial_button" android:id="@id/tutorial_control_right" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_button_height" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="@dimen/modal_action_bar_button_padding" android:paddingEnd="@dimen/modal_action_bar_button_padding" android:layout_alignParentEnd="true" style="@style/Button" />
            <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/tutorial_pagination_dots" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/modal_action_bar_pagination_dot_height" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:spi_dotColor="@color/tutorial_pagination_dot_color_inactive" app:spi_dotSelectedColor="@color/tutorial_pagination_dot_color_active" app:spi_dotSelectedSize="@dimen/modal_action_bar_pagination_dot_size" app:spi_dotSize="@dimen/modal_action_bar_pagination_dot_size" app:spi_dotSpacing="@dimen/modal_action_bar_pagination_dot_spacing" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>