<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/video_portrait_slider_bar_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_video_portrait_toggle_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_video_portrait_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_video_portrait_toggle_bar" layout="@layout/toggle_bar" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="@id/guideline_video_portrait_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_video_portrait_toggle_bar" layout="@layout/text_blur_label" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/video_portrait_slider_bar" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/video_portrait_slider_bar_height" android:max="6" android:layout_marginStart="@dimen/video_portrait_seek_bar_margin_start" android:layout_marginEnd="@dimen/video_portrait_seek_bar_margin_end" android:min="0" app:indicator_bubble_padding_bottom="@dimen/indicator_bubble_padding_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline_video_portrait_toggle_bar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_video_portrait_toggle_bar" style="@style/VideoPortraitSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>