<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_horizontal" android:id="@id/vstab_ihc_lux_toast" android:background="@color/black_30" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_too_dark_ihc" android:breakStrategy="balanced" style="@style/Body2"
  xmlns:android="http://schemas.android.com/apk/res/android" />