precision highp float;
varying vec4 v_Color;
varying vec2 v_Position;
uniform float u_Opacity;
uniform vec2 u_Size;           //x = width, y = height
uniform vec4 u_Color; //line color
uniform float u_Factor; //line thickness
void main() {
    float offsetX = 1.0 - u_Size.x;
    float offsetY = 1.0 - u_Size.y;
    float oX2 = offsetX * offsetX;
    float oY2 = offsetY * offsetY;
    if ((v_Position.x > -1.0 + offsetX && v_Position.x < 1.0 - offsetX) ||
    (v_Position.y > -1.0 + offsetY && v_Position.y < 1.0 - offsetY)) {
        float yfactor = u_Factor * offsetY/2.0;
        float xfactor = u_Factor * offsetX/2.0;
        if (v_Position.y > 1.0 - yfactor || v_Position.y < -1.0 + yfactor ||
        v_Position.x > 1.0 - xfactor || v_Position.x < -1.0 + xfactor) {
            gl_FragColor = u_Color * u_Opacity;
        } else {
            gl_FragColor = v_Color * u_Opacity;
        }
    } else {
        //top left corner
        float dX = abs((-1.0 + offsetX) - v_Position.x);
        float dY = abs((1.0 - offsetY) - v_Position.y);
        float dist = (dY*dY)/oY2 + (dX*dX)/oX2;
        if(dist < 1.0) {
            if (dist > 1.0 - u_Factor) {
                gl_FragColor = u_Color * u_Opacity;
            } else {
                gl_FragColor = v_Color * u_Opacity;
            }
        } else {
            //top right corner
            float dX = abs((1.0 - offsetX) - v_Position.x);
            float dY = abs((1.0 - offsetY) - v_Position.y);
            float dist = (dY*dY)/oY2 + (dX*dX)/oX2;
            if(dist < 1.0) {
                if (dist > 1.0 - u_Factor) {
                    gl_FragColor = u_Color * u_Opacity;
                } else {
                    gl_FragColor = v_Color * u_Opacity;
                }
            } else {
                //bottom left corner
                float dX = abs((-1.0 + offsetX) - v_Position.x);
                float dY = abs((-1.0 + offsetY) - v_Position.y);
                float dist = (dY*dY)/oY2 + (dX*dX)/oX2;
                if(dist < 1.0) {
                    if (dist > 1.0 - u_Factor) {
                        gl_FragColor = u_Color * u_Opacity;
                    } else {
                        gl_FragColor = v_Color * u_Opacity;
                    }
                } else {
                    //bottom left corner
                    float dX = abs((1.0 - offsetX) - v_Position.x);
                    float dY = abs((-1.0 + offsetY) - v_Position.y);
                    float dist = (dY*dY)/oY2 + (dX*dX)/oX2;
                    if(dist < 1.0) {
                        if (dist > 1.0 - u_Factor) {
                            gl_FragColor = u_Color * u_Opacity;
                        } else {
                            gl_FragColor = v_Color * u_Opacity;
                        }
                    } else {
                        discard;
                    }
                }
            }
        }
    }
}
